// 1. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
// let a=10
// let b=3
// let c=a%b
// console.log(a%b);
// console.log(`${a%b}`);


// 2. Пользователь вводит с клавиатуры 2 числа: основание степени и показатель
// степени.

/*
let a= +prompt("Введите значние")
let b= +prompt("Введите значние")

console.log(a**b);
console.log(`${a**b}`);
*/

// Напишите
// программу, которая считывает длины двух катетов в прямоугольном треугольнике
// и выводит его площадь. Используйте формулу:
// S = 1/2 ∙a ∙ b

/*
let a=+prompt("enter value")
let b=+prompt("enter value")

console.log((1/2)*a*b);
console.log(`${(1/2)*a*b}`);
*/

// У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по
// шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
// Используйте формулу:
// C = 5/9 ∙(F-32)

/*
let f=451

console.log(`C=`, 5/9*(f-32));
console.log(`C=`, `${5/9*(f-32)}`);
*/

// Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
// выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и
// само значение деления

/*
let a = +prompt("Enter value")
let b = +prompt("Enter value")

if (a % b==0) {
    console.log(`Делится без остатка`)
} else {
    console.log(`Остаток от деления`, `${a % b}`)
}
*/


// На вход программе подается число n – количество собачьих лет. Напишите
// программу, которая вычисляет возраст собаки в человеческих годах.
// В течение первых двух лет собачий год равен 10.5 человеческим годам. После
// этого каждый год собаки равен 4 человеческим годам

/*
let a=+prompt("Enter years")

if (a<=2 && a>0) {
    console.log(`${a*10.5}`, `Человечих лет`)
}
else{ 
    console.log(`${(a-2)*4+21}`)
}
*/

// Найдите квадратный корень из 245. Предварительно изучите модуль Math и в
// отдельности Math.sqrt

/*
let a=256

console.log(`${Math.sqrt(a)}`);
*/

// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// Предварительно изучите модуль Math и в отдельности Math.min и Math.max

/*
console.log(`${Math.min( 4, -2, 5, 19, -130, 0, 10)}`);
console.log(`${Math.max( 4, -2, 5, 19, -130, 0, 10)}`);
*/

// Напишите программу, вычисляющую объём куба и площадь его полной
// поверхности, по введённому значению длины ребра. Используйте формулы:
// V = a2, S = 6∙a2

/*
let a= +prompt('Enter value')

console.log(`V=`,`${a**2}`, `S=`, `${6*a**2}`);
*/

// Напишите программу, в которой вычисляется сумма, разность и произведение
// двух целых чисел, введенных с клавиатуры.

/*
let a=+prompt('Enter value')
let b=+prompt('Enter value')
let c=+prompt('Enter value')

console.log(`${a+b+c}`);
console.log(`${a-b-c}`);
console.log(`${a*b*c}`);
*/

// Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах:
// Пример:
// 150 => 2 час 30 минут
// 50 => 0 час 50 минут
// 240 => 4 час 0 минут

/*
let a= +prompt('Enter minutes')

let min=a%60
let hours=(a-min)/60

console.log( hours, `hours`, min, `min`);
*/

// Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’,
// если < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’

/*
let a=+prompt('Enter value')

if(a==0 ) {
    console.log(`ноль`)
} 
if(a>0 ) {
    console.log(`Положительное`)
} 
if(a<0 ) {
    console.log(`Отрицательное`)
} 
*/

// Вы вводите значение с клавиатуры. Если значение четное, то вывести true, в
// противном случае false

/*
let a=+prompt('Enter value')

if(a%2==0){
    console.log("Положительное")
} else {
    console.log("Отрицательное")
}
*/

// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40
// – молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

/*
let a=+prompt('Enter your age')

if(a>0 && a<=19) {
    console.log(`Детство`)
}
if(a>=20 && a<=39) {
    console.log(`Молодость`)
}
if(a>=40 && a<=100) {
    console.log(`Зрелость`)
}
if(a>100) {
    console.log(`Ты серьезно?`)
}
*/

// Пользователь вводит с клавиатуры число. Найдите корень введенного числа
// (если же результат – число с плавающей точкой, то округлить до 2 знаков после
// запятой).

/*
let a=+prompt('Enter value')

let valuesqrt=Math.sqrt(a)

if (Number.isInteger(valuesqrt)){
console.log(`${valuesqrt}`)
}else{
    console.log(`${valuesqrt.toFixed(2)}`)
}
*/

// Пользователь вводит с клавиатуры число. Найдите корень введенного числа
// (если же результат – число с плавающей точкой, то округлить то целых)

/*
let a=+prompt('Enter value')

let valuesqrt=Math.sqrt(a)

if (Number.isInteger(valuesqrt)){
console.log(`${valuesqrt}`)
}else{
    console.log(`${Math.round(valuesqrt)}`)
}
*/

// Даны три числа a, b, c. Напишите программу, которая находит корни квадратного
// уравнения
// ax2 + bx + c = 0
// Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

const a = +prompt('enter value')
const b = +prompt('enter value')
const c = +prompt('enter value')

const d = (b ** 2) - 4 * a * c


if (d < 0) {
    console.log(`Корней нету`);
} else if (d == 0) {
    console.log(`${(-b / (2 * a))}`);
} else {
    const x1 = -b + Math.sqrt(d) / 2 * a
    const x2 = -b - Math.sqrt(d) / 2 * a
    console.log(x1, x2);
}

