// На вход программе подается строка текста содержащая “@”. Напишите
// программу, которая удаляет все вхождения символа “@”. Добавить проверки
// 123@1@@34 -> 123134

// let a = `123@1@@34`.replaceAll(`@`, ``)

// console.log(a);

// Найдите квадратный корень числа. Результат округлите до целых, десятых, сотых.

// let a = prompt(`enter your value`)

// if (!isNaN(a)) {
//     for (i = 0; i < 3; i++)
//         console.log(Math.sqrt(a).toFixed(i));
// }

// Напишите скрипт, который будет находить факториал числа. Факториал – это
// произведение всех целых чисел, меньше данного, и его самого.
// 5 -> 1*2*3*4*5

// let a = prompt(`enter your value`)

// if (!isNaN(a) && +a > 0) {
//     a = +a
//     let res = 1
//     for (let i = 1; i <= a; i++) {
//         res *= i
//     }
//     console.log(res);
// }

// На вход программе подается строковое значение. Если значение больше 2-х и
// меньше 11-ти или больше или равна 26-ти и меньше 30-ти, то выведите 'Верно', в
// противном случае выведите 'Неверно'.

// let a = +prompt(`enter your value`)

// if ((a > 2 && a < 11) || (a => 26 && a < 30)) {
//     console.log(`true`);
// } else {
//     console.log(`false`);
// }

// На вход подается строка. Необходимо сложить все элементы числа. Добавить
// проверку на ввод только чисел
// 53 -> 8
// 135 -> 9

// let a = prompt(`enter your value`)
// let res
// for (i = 0; i < a.length; i++) {
//     res += +a[i]
// }
// console.log(res);

// На вход подается строка в виде электронной почты. Если строка содержит “@” и
// оканчивается на .com, .ru, то вывести true, иначе false

// let a = `jarobak1995@gmail.com`

// if (a.includes(`@`) && (a.includes(`.com`) || a.includes(`.ru`))) {
//     console.log(`true`);
// } else {
//     console.log(`false`);
// }

// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до
// сотых.

// let a = 379

// for (i = 0; i < 3; i++) {
//     console.log(Math.sqrt(a).toFixed(i));
// }

// Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение
// элементов этого массива

// let arr = [2, 3, 4, 5]
// let res = 1
// for (i = 0; i < arr.length; i++) {
//     res *= arr[i]
// }
// console.log(res);

// На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке

// let a = prompt(`enter your value`)

// let arr = []
// if (!isNaN(a) && a > 1) {
//     a = +a
//     for (i = 1; i < a; i++) {
//         arr.push(a - i)
//     }
//     console.log(arr.reverse().join(` `));
// } else {
//     console.log(`error`);
// }

// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Если есть -
// выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо

// let arr = [1, 2, 5, 9, 4, 13, 4, 10]

// for (i = 0; i < arr.length; i++) {
//     arr[i] = +arr[i]
//     if (arr[i] === 4) break
//     console.log(`Есть!`);
// }

// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Посчитать
// количество повторений числа 4 в массиве

// let arr = [1, 2, 5, 9, 4, 13, 4, 10]
// let count = 0
// for (i = 0; i < arr.length; i++) {
//     arr[i] = +arr[i]
//     if (arr[i] === 4) {
//         count += 1
//     }
// }
// console.log(count);

// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку
// '-1-2-3-4-5-6-7-8-9-‘

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let res = []
// for (i = 0; i < arr.length; i++) {
//     res.push(-arr[i])
// }
// console.log(res.join(``));

// Задача на слово палиндром. Если слово одинаковое с 2 сторон, то true, в
// противном случае false
// anna -> true
// мем -> true
// тест -> false

// let a = prompt(`enter your string`)

// if (a == a.split(``).reverse().join(``)) {
//     console.log(`true`);
// } else {
//     console.log(`false`);
// }